<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 Arnaud Bonatti <arnaud.bonatti@gmail.com> -->
<component type="desktop">
  <id>ca.desrt.dconf-editor.desktop</id>

  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>

  <name>Dconf Editor</name>
  <summary>A graphical tool for editing the dconf database</summary>

  <description>
    <p>
      Dconf Editor is a tool to allow direct editing of the dconf configuration database.
      This is useful when developing applications that use these settings.
    </p>
    <p>
      Editing your configuration directly is an advanced feature and may cause applications to not work correctly.
    </p>
  </description>

  <releases>
    <!-- should be kept in versioning inverted order -->
    <release version="45.0.1" date="2023-09-20" type="stable" urgency="low"/>
    <release version="45.0" date="2023-09-18" type="stable" urgency="high"/>
    <release version="43.0" date="2022-09-17" type="stable" urgency="medium"/>
    <release version="43~beta" date="2022-07-27" type="development" urgency="low"/>
    <release version="43~alpha" date="2022-07-13" type="development" urgency="low"/>
    <release version="3.38.2" date="2020-11-22" type="stable" urgency="medium"/>
  ​  <release version="3.37.91" date="2020-08-28" type="development" urgency="low"/>
  </releases>

  <screenshots>
    <screenshot type="default" height="576" width="1024">
      <image>https://gitlab.gnome.org/GNOME/dconf-editor/raw/master/editor/screenshot1.png</image>
      <caption>Browse the keys used by installed applications</caption>
    </screenshot>
    <screenshot type="default" height="576" width="1024">
      <image>https://gitlab.gnome.org/GNOME/dconf-editor/raw/master/editor/screenshot2.png</image>
      <caption>Read keys descriptions and edit their values</caption>
    </screenshot>
  </screenshots>

  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>Notifications</kudo>
  </kudos>

  <url type="homepage">https://wiki.gnome.org/Apps/DconfEditor</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/dconf-editor/issues</url>
  <update_contact>arnaud.bonatti_at_gmail.com</update_contact>
  <project_group>GNOME</project_group>
  <!--a translatable version of project_group-->
  <developer_name>The GNOME Project</developer_name>
  <!--GNOME Projects usually have no per-app donation page-->
  <url type="donation">https://www.gnome.org/friends/</url>
  <content_rating type="oars-1.1"/>

  <provides>
    <binary>dconf-editor</binary>
  </provides>
  <translation type="gettext">dconf-editor</translation>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>
</component>
